src/BpMeter/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BpMeter.UI.Pages.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="blood_pressure_alpha.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="hearth with measuring blood pressure" />

            <Label
                Text="Measure your blood pressure"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Chill for 10 minutes, discard your first reading and enter values for second and third reading."
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Chill for 10 minutes discard your first reading and enter values for second and third reading." />

            <Entry Placeholder="Systolic pressure" />
            <Entry Placeholder="Diastolic pressure" />
            <Entry Placeholder="Hearth rate" />
            <Picker />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Submit measuring"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
