src/BpMeter/Pages/MeasuringHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BpMeter.UI.Pages.MeasuringHistoryPage"
             Title="Measuring History">
    <VerticalStackLayout>
        <ListView ItemsSource="{Binding History}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                               Grid.Row="0"
                               Grid.Column="0"
                               Text="{Binding DateTime}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                            <Label 
                               Grid.Row="0" Grid.Column="1"
                               Text="{Binding Systolic}"
                               FontAttributes="Bold" />
                            <Label
                               Grid.Row="0"
                               Grid.Column="2"
                               Text="{Binding Diastolic}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                            <Label
                               Grid.Row="0"
                               Grid.Column="3"
                               Text="{Binding HeartRate}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Refresh" 
                SemanticProperties.Hint="Refresh history"
                HorizontalOptions="Center" 
                Command="{Binding RefreshCommand}"/>
    </VerticalStackLayout>
</ContentPage>