src/BpMeter/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BpMeter.UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:home="clr-namespace:BpMeter.UI.Pages.Home"
    xmlns:bloodPressure="clr-namespace:BpMeter.UI.Pages.BloodPressure"
    xmlns:bodyWeight="clr-namespace:BpMeter.UI.Pages.BodyWeight"
    xmlns:history="clr-namespace:BpMeter.UI.Pages.History"
    xmlns:statistics="clr-namespace:BpMeter.UI.Pages.Statistics"
    Shell.FlyoutBehavior="Flyout"
    Title="Body Meter">

    <FlyoutItem Title="Home"
                Icon="/Resources/Images/home_black.jpg">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate home:HomePage}"
            Route="HomePage" />
    </FlyoutItem>

    <FlyoutItem Title="Blood Pressure"
                Icon="/Resources/Images/blood_pressure_black.jpg">
        <Tab>
            <ShellContent
                Title="Blood Pressure Measuring"
                ContentTemplate="{DataTemplate bloodPressure:BPMeasuringPage}"
                Route="BloodPressureMeasuring" />

            <ShellContent
                Title="Measuring History"
                ContentTemplate="{DataTemplate history:BPHistoryPage}"
                Route="MeasuringHistoryPage" />

            <ShellContent
                Title="Statistics"
                ContentTemplate="{DataTemplate statistics:BPStatisticsPage}"
                Route="StatisticsPage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Body Weight"
                Icon="/Resources/Images/weight_loss_black.jpg">
        <ShellContent
            Title="Body Weight Measuring"
            ContentTemplate="{DataTemplate bodyWeight:BodyWeightPage}"
            Route="BloodPressureMeasuring" />
    </FlyoutItem>

</Shell>
