src/BpMeter/Pages/BloodPressure/BPMeasuringPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:enums="clr-namespace:BpMeter.Domain.Enums;assembly=BpMeter.Domain"
             x:Class="BpMeter.UI.Pages.BloodPressure.BPMeasuringPage">
    
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
        <toolkit:EnumToIntConverter x:Key="EnumToIntConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="blood_pressure_alpha.png"
                HeightRequest="90"
                Aspect="AspectFit"
                SemanticProperties.Description="hearth with measuring blood pressure" />

            <Label
                Text="Measure your blood pressure"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Chill for 10 minutes, discard your first reading and enter values for second and third reading."
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Chill for 10 minutes discard your first reading and enter values for second and third reading." />

            <Entry Placeholder="Systolic pressure"
                   Text="{Binding Systolic}">
                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged"
                        RegexPattern="[0-9]{2,3}"
                        MinimumLength="2"
                        MaximumLength="3" />   
                </Entry.Behaviors>
            </Entry>

            <Entry Placeholder="Diastolic pressure"
                   Text="{Binding Diastolic}">
                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged"
                        RegexPattern="[0-9]{2,3}"
                        MinimumLength="2"
                        MaximumLength="3" />
                </Entry.Behaviors>
            </Entry>

            <Entry Placeholder="Heart rate"
                   Text="{Binding HeartRate}">
                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged"
                        RegexPattern="[0-9]{2,3}"
                        MinimumLength="2"
                        MaximumLength="3" />
                </Entry.Behaviors>
            </Entry>

            <Picker ItemsSource="{Binding AllPartsOfTheDay}" SelectedIndex="{Binding SelectedPartOfTheDay, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type enums:PartOfTheDay}}"/>

            <Picker ItemsSource="{Binding AllPalpitationTypes}" SelectedIndex="{Binding SelectedPalpitation, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type enums:PalpitationType}}"/>

            <Button Text="Submit measuring" 
                SemanticProperties.Hint="Submit measuring"
                HorizontalOptions="Center" 
                Command="{Binding SubmitReadingCommand}"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
